# coding=utf-8
__author__ = 'BorYee'

import urllib
import urllib2

data = {
    'title': '中国央行决定下调存款准备金率0.5个百分点',
    'content': '据央行网站消息，自2016年3月1日起，普遍下调金融机构人民币存款准备金率0.5个百分点，以保持金融体系流动性合理充裕，引导货币信贷平稳适度增长，为供给侧结构性改革营造适宜的货币金融环境。华泰证券首席分析师罗毅评降准：我们预测释放流动性7000亿左右，对股市形成正面维稳作用。中国央行宣布降准，铜价、澳元、富时中国A50指数期货快速走高，3月A50期货现涨1.4%。恒指期货涨幅扩大至0.7%，恒生国企指数期货涨1%。离岸人民币兑美元扩大跌幅至0.12%，现报6.5538；在岸人民币兑美元跌破6.55关口，现报6.5508。三大板块受益降准业内人士表示，央行降准对于各个板块和概念的影响不一，如果从行业而言，金融、地产等资金密集型行业都将获益。受益板块一：资金敏感型品种无论是银行还是地产，都属于资金敏感型品种。对于银行而言，降准最大的利好在于可贷规模比例，据测算，准备金率下调0.5%将为银行带来3700亿元的资金释放，从货币乘数变化的角度计算，理论上将带来15000亿元左右的M2增加。相同的还有地产行业，虽然这种影响同样有限。半年内准备金两次下调，并不意味着对于地产开发商信贷控制的解禁，但流动性预期有所好转，不排除部分刚需入市的可能，至少成交量的些许好转有利于缓解房企紧绷的资金链。作为利息敏感品种的保险股也会小幅受益。前期关于放开交强险对于保险行业是突发利空。但降准会增加降息预期，进而推动债券等资产价格上涨，这点从国债指数去年以来的单边上扬走势中就不难看出。而债券是保险公司的主要投资标的，其价格上扬也有望对冲交强险放开的利空。银行概念股：浦发银行、民生银行、招商银行、工商银行、建设银行、农业银行。券商概念股：中信证券、海通证券、招商证券、长江证券。地产概念股：万科A、保利地产、招商地产、金地集团、华夏幸福、廊坊发展。受益板块二：大宗商品类大宗商品，尤其是有色金属，主要受两个因素驱动，一个是实体经济的需求端，另一个则是对于流动性的预期。前者而言，至少上半年不会有明显起色，但市场已有一定预期。配合全球流动性松动的预期，可能成为影响大宗商品走势的超预期因素。有色金属概念股：铜陵有色、中国铝业、江西铜业、中金岭南、锌业股份。受益板块三：高分红概念股降准虽然不等同于降息，但随着银行间流动性的些许好转，银行间市场的资金价格有望出现一定程度回落。资金价格的回落也会是民间借贷等资金信贷的投资回报率回落。相比之下，蓝筹股，尤其是始终能够保持高分红比例的蓝筹股，其持有价值将有所突出。目前正是年报陆续披露阶段，对于高分红、低市盈率的蓝筹股而言，正是一个长期价值凸显的时候。高送转概念：众信旅游、天保重装、赢时胜、飞天诚信、飞凯材料、东易日盛、东方通。',
    'publishTime': '2016-02-29 18:02',
    'url':'http://demaxiya',
    'source': '腾讯财经'
}

data = urllib.urlencode(data, 'utf-8')

request = urllib2.Request(url='http://boryee.6655.la:5000/api/v0.1/news/post_news/', data=data)

print urllib2.urlopen(request).read()